RELAYER_LOG_LEVEL=debug
PUB_PORT=80
RPC_URL=https://rpc.sepolia.org
POOL_ADDRESS=0x3bd088C19960A8B5d72E4e01847791BD0DD1C9E6
TOKEN_ADDRESS=0x2C74B18e2f84B78ac67428d0c7a9898515f0c46f
RELAYER_GAS_LIMIT=2000000
RELAYER_ADDRESS_PRIVATE_KEY=0xcafe...cafe
RELAYER_FEE=100000000
MAX_NATIVE_AMOUNT_FAUCET=0
GAS_PRICE_FALLBACK=3000000000
GAS_PRICE_ESTIMATION_TYPE=eip1559-gas-estimation
GAS_PRICE_UPDATE_INTERVAL=600000
