RELAYER_LOG_LEVEL=info
PUB_PORT=80

RPC_URL=https://polygon-rpc.com
EVENTS_PROCESSING_BATCH_SIZE=10000
POOL_ADDRESS=0x72e6b59d4a90ab232e55d4bb7ed2dd17494d62fb
START_BLOCK=32845526
TOKEN_ADDRESS=0xB0B195aEFA3650A6908f15CdaC7D92F8a5791B0B

RELAYER_GAS_LIMIT=2000000
RELAYER_ADDRESS_PRIVATE_KEY=0xcafe...cafe

RELAYER_FEE=100000000
MAX_NATIVE_AMOUNT_FAUCET=0

GAS_PRICE_FALLBACK=100000000000
GAS_PRICE_ESTIMATION_TYPE=polygon-gasstation-v2
GAS_PRICE_SPEED_TYPE=fast
GAS_PRICE_UPDATE_INTERVAL=600000
